<!DOCTYPE html>


<html>

  <head>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <title>Projects • AlexKCyber</title>
  </head>

  <div class="topnav">
    <a href="index.html" class="nounderline" style="font-size: 25px;">Alexander Korobchuk Cybersecurity</a>
    <div class="topnav-right">
      <a href="index.html" class="nounderline">Home</a>
      <a class="active nounderline" href="projects.html">Projects</a>
      <a href="aboutme.html" class="nounderline">About Me</a>
    </div>
  </div>

<br /><br />

<div class="project-heading">PROFESSIONAL EXPERIENCE</div>
<br /><br />

<div class="flex-container">

  <div class="flex-child" data-toggle="modal" data-target="#vsmic">
    Virtual Strategic Missile Integration Complex

  </div>

  <div class="flex-child" data-toggle="modal" data-target="#c2ic">
    Colorado Cyber Innovation Center
  </div>

</div>
<br /><br />
<div class="flex-container">

  <div class="flex-child" data-toggle="modal" data-target="#crada">
    Cooperative Research and Development Agreement
  </div>

  <div class="flex-empty">

  </div>

</div>

<br /><br />
<div class="project-heading">ACADEMIC EXPERIENCE</div>
<br /><br />
<div class="flex-container">

  <div class="flex-child" data-toggle="modal" data-target="#networking">
    Networking Error Control
  </div>
  <div class="flex-child" data-toggle="modal" data-target="#vulndoc">
    Vulnerability Documentation
  </div>

</div>

<br /><br />
<div class="modal fade bd-example-modal-lg" id="vsmic" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg vertical-align-center">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Virtual Strategic Missile Integration Complex</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="images/smic.jpg" alt="SMIC Image" class="center" style="height:30%;width:30%;"> <br />
        There is a need to be able to perform cyber assessments on the Air Force's Strategic Missile Integration Complex (SMIC). This is difficult to accomplish due to the fact that the SMIC was created before the invention of <thead>
          internet. <br /><br />
          A script was developed that automates the validation/verification of simulated weapon system circuits. The script automatically performs comprehensive tests and returns the results in a matter of seconds. This was an
          important effort because manual testing took many hours of tedious work and the script reduced this time greatly.
        </thead>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade bd-example-modal-lg" id="c2ic" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg vertical-align-center">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Colorado Cyber Innovation Center</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="images/c2ic.jpg" alt="C2IC Image" class="center" style="height:30%;width:30%;"> <br />
        Architected a new solution to enhance the current network infrastructure. This aimed for multiple virtual local area networks to enable the virtual separation of physical labs. <br /><br />
        This was important because the new architecture would allow for simultaneous cyber assessments across all lab locations. This is due to the fact that cyber assessments can be very heavy on a network, so by separating locations on
        separate VLANs, this gives the opportunity for multiple cyber assessments without the worry of network congestion.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade bd-example-modal-lg" id="crada" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg vertical-align-center">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Cooperative Research and Development Agreement</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="images/crada.jpg" alt="C2IC Image" class="center" style="height:30%;width:30%;"> <br />
        The power usage and thermal output of the equipment in the cyber lab was researched. This enabled the creation of detailed documentation that outlined the typical and maximum power usage/thermal output.<br /><br />
        As a result, this ensured that the cooling and power was sufficient to handle the equipment. This is important because servers can cost $30,000, and if they were to overheat and become permanetly damaged, this could be a large
        setback.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade bd-example-modal-lg" id="networking" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg vertical-align-center">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Networking Error Control</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        This is the body
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade bd-example-modal-lg" id="vulndoc" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg vertical-align-center">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Vulnerability Documentation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        This is the body
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



</html>
