<!DOCTYPE html>

<html>

  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <div class="topnav">
    <a href="index.html" style="font-size: 25px;">Alexander Korobchuk Cybersecurity</a>
    <div class="topnav-right">
      <a href="index.html">Home</a>
      <a class="active" href="projects.html">Projects</a>
      <a href="aboutme.html">About Me</a>
    </div>
  </div>

<br /><br />

<div class="flex-container">

  <div class="flex-child">
    Virtual Strategic Missile Integration Complex

  </div>

  <div class="flex-child">
    Colorado Cyber Innovation Center
  </div>

</div>
<br /><br />
<div class="flex-container">

  <div class="flex-child">
    Cooperative Research and Development Agreement
  </div>

  <div class="flex-child">
    Networking Error Control
  </div>

</div>


</html>
